TELEGRAM_TOKEN='6645472629:AAH_9weBOy-t6LUanm3uLTJ21sw6lFGI7DE'
SERVER_URL='https://5720-2a00-23c6-9821-3801-241d-df98-da84-854f.ngrok-free.app'
PORT=3001
BASEURL="<http://flock.tools:8001/v1>"
MODELNAME="hackathon-chat"
OPENAI_API_KEY=""

#RPC="https://flare-api.flare.network/ext/C/rpc"
RPC="https://coston-api.flare.network/ext/bc/C/rpc"
CHAINID="16"
ETHERSCAN_API_KEY=""

DEPLOYER_ADDRESS="0x8fc941eBFAbB795488B60869f410C9553108F6C3"
DEPLOYER_PRIVATE_KEY="5ba85ed11c08646a8c391f0b3487fd91a04ddec4a2228db2c2e98b5febfdc12e"

CONTRACT_ADDRESS="0xEf2Dc8d7c4667e34ab33B375020c85339d82D173"
