TELEGRAM_TOKEN='6645472629:AAH_9weBOy-t6LUanm3uLTJ21sw6lFGI7DE'
SERVER_URL='https://5720-2a00-23c6-9821-3801-241d-df98-da84-854f.ngrok-free.app'
PORT=3001
BASEURL="<http://flock.tools:8001/v1>"
MODELNAME="hackathon-chat"
OPENAI_API_KEY=""

RPC="https://coston2-api.flare.network/ext/C/rpc"
CHAINID="114"
ETHERSCAN_API_KEY=""
BUNDLER_URL="https://coston2-bundler.etherspot.io/"
ETHERSCAN_API_KEY=""
DEPLOYER_ADDRESS="0x8fc941eBFAbB795488B60869f410C9553108F6C3"
DEPLOYER_PRIVATE_KEY="5ba85ed11c08646a8c391f0b3487fd91a04ddec4a2228db2c2e98b5febfdc12e"
CONTRACT_ADDRESS="0x2804C3E86bfb84157AC7121B5307c462E89e424c"

NOTION_API_KEY="secret_fqYDOC5pDKfScjDPx6quuvKWCgWvlyYtx5kEr5yfDjL"
NOTION_DATABASE_ID="e00b70e39e3b460482183ab323d44a78"
NOTION_VIEW_ID="8e5ea46757fb4fdc8ee60c54ec2994c6"





